<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <title>Document</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Nanum+Gothic&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Jua&display=swap');

    body {
      font-family: 'Nanum Gothic', sans-serif;
    }

    h1 {
      font-family: 'Jua', sans-serif;
    }
  </style>
</head>

<body>
  <!-- 할 일 추가하기 -->
  <div class="p-3 d-flex flex-column align-items-center">
    <h1 class="w-100 m-0 p-3 text-center">할 일 추가</h1>
    <form action="{% url 'todo:create' %}" class="w-100">
      <!-- content -->
      <div class="input-group mb-3">
        <span class="input-group-text" id="content-add">할 일</span>
        <input type="text" name="content" class="form-control" aria-describedby="content-add">
      </div>
      <!-- priority -->
      <div class="input-group mb-3">
        <label class="input-group-text" for="priority-add">우선순위</label>
        <select class="form-select" name="priority" id="priority-add">
          <option value="1">1</option>
          <option value="2">2</option>
          <option value="3">3</option>
          <option value="4">4</option>
          <option value="5">5</option>
        </select>
      </div>
      <!-- deadline -->
      <div class="input-group mb-3">
        <span class="input-group-text" id="deadline-add">마감기한</span>
        <input type="date" name="deadline" class="form-control" aria-describedby="deadline-add">
      </div>
      <!-- submit -->
      <input type="submit" value="할 일 추가" class="btn btn-outline-primary w-100">
    </form>
  </div>

  <!-- 할 일 목록 보기 -->
  <div class="p-3 d-flex flex-column align-items-center">
    <h1 class="w-100 m-0 p-3 text-center">할 일 목록</h1>
    <table class="table">
      <thead>
        <tr>
          <th scope="col" class="text-center">우선순위</th>
          <th scope="col" class="text-center">할 일</th>
          <th scope="col" class="text-center">생성 날짜</th>
          <th scope="col" class="text-center">마감 기한</th>
          <th scope="col" class="text-center">진행 상태</th>
          <th scope="col" class="text-center">상태 변경</th>
          <th scope="col" class="text-center">삭제</th>
        </tr>
      </thead>
      <tbody>
        {% for todo in todos %}
        <tr>
          <td class="text-center">{{ todo.priority }}</td>
          <td>{{ todo.content }}</td>
          <td class="text-center">{{ todo.created_at }}</td>
          <td class="text-center">{{ todo.deadline }}</td>
          <td class="text-center">{{ todo.completed }}</td>
          <td class="text-center"><a href="/todo/update/{{ todo.id }}" class="btn btn-primary btn-sm">변경</a></td>
          <td class="text-center"><a href="/todo/delete/{{ todo.id }}" class="btn btn-danger btn-sm">삭제</a></td>
        </tr>
        {% endfor %}
      </tbody>
    </table>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
    crossorigin="anonymous"></script>
</body>

</html>