{% extends 'base.html' %}

{% block content %}
<!-- 내비게이션 바 -->
<nav class="navbar navbar-expand-lg navbar-dark bg-primary">
  <div class="container-fluid p-3">
    <a class="navbar-brand" href="#">
      <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" fill="currentColor" class="bi bi-calendar4-week"
        viewBox="0 0 16 16">
        <path
          d="M3.5 0a.5.5 0 0 1 .5.5V1h8V.5a.5.5 0 0 1 1 0V1h1a2 2 0 0 1 2 2v11a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V3a2 2 0 0 1 2-2h1V.5a.5.5 0 0 1 .5-.5zM2 2a1 1 0 0 0-1 1v1h14V3a1 1 0 0 0-1-1H2zm13 3H1v9a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1V5z" />
        <path
          d="M11 7.5a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5h-1a.5.5 0 0 1-.5-.5v-1zm-3 0a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5h-1a.5.5 0 0 1-.5-.5v-1zm-2 3a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5h-1a.5.5 0 0 1-.5-.5v-1zm-3 0a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5h-1a.5.5 0 0 1-.5-.5v-1z" />
      </svg>
    </a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo02"
      aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0 fs-3 h-font">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="{% url 'todo:index' %}">홈</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#add">추가</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#list">목록</a>
        </li>
      </ul>
    </div>
  </div>
</nav>

<!-- 할 일 추가하기 -->
<div class="p-3 d-flex flex-column align-items-center bg-primary" id="add">
  <h1 class="m-0 p-3 h-font text-center text-white"><i class="bi bi-plus-square"></i> 할 일 추가</h1>
  <form action="{% url 'todo:create' %}" class="w-100">
    <!-- content -->
    <div class="input-group mb-3">
      <span class="input-group-text" id="content-add">할 일</span>
      <input type="text" name="content" class="form-control" placeholder="할 일을 입력해주세요" aria-describedby="content-add"
        id="content-input">
    </div>
    <!-- priority -->
    <div class="input-group mb-3">
      <label class="input-group-text" for="priority-add">우선순위</label>
      <select class="form-select" name="priority" id="priority-add">
        <option value="1">1</option>
        <option value="2">2</option>
        <option value="3">3</option>
        <option value="4">4</option>
        <option value="5">5</option>
      </select>
    </div>
    <!-- deadline -->
    <div class="input-group mb-3">
      <span class="input-group-text" id="deadline-add">마감기한</span>
      <input type="date" name="deadline" value="{{ today }}" class="form-control" aria-describedby="deadline-add">
    </div>
    <!-- submit -->
    <input type="submit" value="할 일 추가" class="btn btn-outline-light w-100" id="submit-btn">
  </form>
</div>

<!-- 할 일 목록 보기 -->
<div class="p-3 pt-5 d-flex flex-column align-items-center bg-light" id="list">
  <h1 class="m-0 p-3 h-font text-center"><i class="bi bi-check-square"></i> 할 일 목록</h1>
  <table class="table">
    <thead>
      <tr>
        <th scope="col" class="text-center">진행 상태</th>
        <th scope="col" class="text-center">우선순위</th>
        <th scope="col" class="text-center">할 일</th>
        <th scope="col" class="text-center">생성 날짜</th>
        <th scope="col" class="text-center">마감 기한</th>
        <th scope="col" class="text-center">수정</th>
        <th scope="col" class="text-center">삭제</th>
      </tr>
    </thead>
    <tbody class="bg-white">
      {% for todo in todos %}
      {% if todo.completed == True %}
      <tr>
        <td class="text-center">
          <a href="/todo/check/{{ todo.id }}" class="text-black"><i class="bi bi-check-square"></i></a>
        </td>
        <td class="text-center text-decoration-line-through text-secondary">{{ todo.priority }}</td>
        <td class="text-decoration-line-through text-secondary">{{ todo.content }}</td>
        <td class="text-center text-decoration-line-through text-secondary">{{ todo.created_at }}</td>
        <td class="text-center text-decoration-line-through text-secondary">{{ todo.deadline }}</td>
        <!-- 할 일 수정하기 -->
        <td class="text-center">
          <a href="/todo/edit/{{ todo.id }}" class="btn btn-primary btn-sm" data-bs-toggle="modal"
            data-bs-target="#modal{{ todo.pk }}" data-bs-whatever="@mdo"><i class="bi bi-pencil-square"></i></a>
        </td>
        <div class="modal fade" id="modal{{ todo.id }}" tabindex="-1" aria-labelledby="modal{{ todo.id }}Label"
          aria-hidden="true">
          <div class="modal-dialog">
            <div class="modal-content">
              <div class="modal-header">
                <h5 class="modal-title" id="modal{{ todo.id }}Label"><i class="bi bi-pencil-square"></i> 할 일 수정</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
              </div>
              <div class="modal-body">
                <form action="{% url 'todo:update' todo.id %}" class="w-100">
                  <!-- content -->
                  <div class="input-group mb-3">
                    <span class="input-group-text" id="content-edit">할 일</span>
                    <input type="text" name="content" class="form-control" value="{{ todo.content }}"
                      placeholder="할 일을 입력해주세요" aria-describedby="content-edit" id="content-input">
                  </div>
                  <!-- priority -->
                  <div class="input-group mb-3">
                    <label class="input-group-text" for="priority-edit">우선순위</label>
                    <select class="form-select" name="priority" id="priority-edit">
                      <option value="{{ todo.priority }}" selected hidden>{{ todo.priority }}</option>
                      <option value="1">1</option>
                      <option value="2">2</option>
                      <option value="3">3</option>
                      <option value="4">4</option>
                      <option value="5">5</option>
                    </select>
                  </div>
                  <!-- deadline -->
                  <div class="input-group mb-3">
                    <span class="input-group-text" id="deadline-edit">마감기한</span>
                    <input type="date" name="deadline" value="{{ todo.deadline|date:'Y-m-d' }}" class="form-control"
                      aria-describedby="deadline-edit">
                  </div>
                  <!-- submit -->
                  <input type="submit" value="할 일 수정" class="btn btn-outline-light w-100" id="edit-btn">
                </form>
              </div>
            </div>
          </div>
        </div>
        <!-- 할 일 삭제하기 -->
        <td class="text-center">
          <a href="/todo/delete/{{ todo.id }}" class="btn btn-danger btn-sm"><i class="bi bi-trash3-fill"></i></a>
        </td>
      </tr>
      {% else %}
      <tr>
        <!-- 진행 상태 체크 -->
        <td class="text-center">
          <a href="/todo/check/{{ todo.id }}" class="text-black"><i class="bi bi-square"></i></a>
        </td>
        <td class="text-center">{{ todo.priority }}</td>
        <td>{{ todo.content }}</td>
        <td class="text-center">{{ todo.created_at }}</td>
        <td class="text-center">{{ todo.deadline }}</td>
        <!-- 할 일 수정하기 -->
        <td class="text-center">
          <a href="/todo/edit/{{ todo.id }}" class="btn btn-primary btn-sm" data-bs-toggle="modal"
            data-bs-target="#modal{{ todo.pk }}" data-bs-whatever="@mdo"><i class="bi bi-pencil-square"></i></a>
        </td>
        <div class="modal fade" id="modal{{ todo.id }}" tabindex="-1" aria-labelledby="modal{{ todo.id }}Label"
          aria-hidden="true">
          <div class="modal-dialog">
            <div class="modal-content">
              <div class="modal-header">
                <h5 class="modal-title" id="modal{{ todo.id }}Label"><i class="bi bi-pencil-square"></i> 할 일 수정</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
              </div>
              <div class="modal-body">
                <form action="{% url 'todo:update' todo.id %}" class="w-100">
                  <!-- content -->
                  <div class="input-group mb-3">
                    <span class="input-group-text" id="content-edit">할 일</span>
                    <input type="text" name="content" class="form-control" value="{{ todo.content }}"
                      placeholder="할 일을 입력해주세요" aria-describedby="content-edit" id="content-input">
                  </div>
                  <!-- priority -->
                  <div class="input-group mb-3">
                    <label class="input-group-text" for="priority-edit">우선순위</label>
                    <select class="form-select" name="priority" id="priority-edit">
                      <option value="{{ todo.priority }}" selected hidden>{{ todo.priority }}</option>
                      <option value="1">1</option>
                      <option value="2">2</option>
                      <option value="3">3</option>
                      <option value="4">4</option>
                      <option value="5">5</option>
                    </select>
                  </div>
                  <!-- deadline -->
                  <div class="input-group mb-3">
                    <span class="input-group-text" id="deadline-edit">마감기한</span>
                    <input type="date" name="deadline" value="{{ todo.deadline|date:'Y-m-d' }}" class="form-control"
                      aria-describedby="deadline-edit">
                  </div>
                  <!-- submit -->
                  <input type="submit" value="할 일 수정" class="btn btn-outline-light w-100" id="edit-btn">
                </form>
              </div>
            </div>
          </div>
        </div>
        <!-- 할 일 삭제하기 -->
        <td class="text-center">
          <a href="/todo/delete/{{ todo.id }}" class="btn btn-danger btn-sm"><i class="bi bi-trash3-fill"></i></a>
        </td>
      </tr>
      {% endif %}
      {% endfor %}
    </tbody>
  </table>
</div>
{% endblock %}