<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>오늘의 저녁</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Do+Hyeon&display=swap');
    body {
      background-color: lightsalmon;
      font-family: 'Do Hyeon', sans-serif;
    }
    .basic {
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 1rem 0;
    }
    .menu-container {
      display: flex;
      flex-direction: column;
      align-items: center;
      width: 50rem;
      height: 40rem;
      margin: .5rem;
      background-color: white;
      border-style: solid;
      border-width: thick;
      border-color: #666666;
      border-radius: 60px;
    }
    .btn-box {
      display: flex;
      justify-content: end;
      width: 43rem;
    }
    button {
      line-height: 3;
      margin: 0 0.5rem 1rem;
      background-color: white;
      font-size: large;
      font-weight: bold;
      border-style: solid;
      border-radius: 60px;
      border-color: #666666;
      font-family: 'Do Hyeon', sans-serif;
    }
    span {
      color: #F16745;
    }
    img {
      width: 40rem;
    }
  </style>
</head>
<body>
  <div class="basic">
    <h1>오늘의 저녁</h1>
    <div class="btn-box">
      <button id="menu-btn">추천 메뉴</button>
    </div>
    <div class="menu-container">
      <h1>오늘의 저녁 추쳔 메뉴는 <span>{{ menu }}</span> 입니다.</h1>
      <img src="{{ img }}">
    </div>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/lodash@4.17.21/lodash.min.js"></script>
  <script>
    // 추천 메뉴 버튼 클릭
    const button = document.querySelector('#menu-btn')
    button.addEventListener('click', function() {
      location.reload();
    })
  </script>
</body>
</html>