{% extends 'base.html' %}

{% block content %}
<div class="d-flex flex-column align-items-center">
  <h1 class="my-5 display-4">사칙연산 계산기</h1>
  <h1 class="my-2 border border-3 border-primary rounded-pill text-center" style="width:30rem">{{ num1 }} + {{ num2 }} =
    {{ answer1 }} 입니다.
  </h1>
  <h1 class="my-2 border border-3 border-primary rounded-pill text-center" style="width:30rem">{{ num1 }} - {{ num2 }} =
    {{ answer2 }} 입니다.
  </h1>
  <h1 class="my-2 border border-3 border-primary rounded-pill text-center" style="width:30rem">{{ num1 }} * {{ num2 }} =
    {{ answer3 }} 입니다.
  </h1>
  <h1 class="my-2 border border-3 border-primary rounded-pill text-center" style="width:30rem">{{ num1 }} // {{ num2 }}
    = {{ answer4 }} 입니다.
  </h1>
</div>
{% endblock %}