{% extends 'base.html' %}

{% block content %}
<div class="d-flex flex-column align-items-center">
  <h1 class="my-5 display-4">랜덤 전생</h1>
  <form action="/pastlife-result">
    <input type="text" class="form-control form-control-lg my-2" style="width:30rem" placeholder="이름을 입력해주세요."
      name="name">
    <div class="d-flex justify-content-end">
      <button type="submit" class="btn btn-lg btn-primary my-2">전생 확인하기</button>
    </div>
  </form>
</div>

{% endblock %}