{% extends 'base.html' %}

{% block content %}
<div class="d-flex flex-column align-items-center">
  <h1 class="my-5 display-4">로렘 입숨 한글 버전</h1>
  <h1>{{ paragraph }}문단 {{ word }}단어</h1>
  <div class="m-3 p-4"
    style="width: 50rem; border-style: solid; border-width: thick; border-radius: 60px; display:flex; flex-direction: column; align-items: center;"
    id="result">
    {% for i in "x"|rjust:"10" %}
    <p class="m-2" id="ptext">lorem{{ word }}</p>
    <hr style="width: 46rem;">
    {% endfor %}
  </div>
</div>
{% endblock %}