{% extends 'base.html' %}

{% block content %}
<div class="d-flex flex-column align-items-center">
  <h1 class="my-5 display-4">로렘 입숨 한글 버전</h1>
  <form action="/lorem-result">
    <input type="number" class="form-control form-control-lg my-2" style="width:30rem" placeholder="문단의 수를 입력해주세요."
      name="paragraph">
    <input type="number" class="form-control form-control-lg my-2" style="width:30rem" placeholder="문단별 단어의 수를 입력해주세요."
      name="word">
    <div class="d-flex justify-content-end">
      <button type="submit" class="btn btn-lg btn-primary my-2">생성</button>
    </div>
  </form>
</div>

{% endblock %}