{% extends 'base.html' %} {% block content %}
<div>
  <h1 class="m-4 text-center">리뷰 작성</h1>
  <form
    action="{% url 'movie:create' %}"
    class="w-100 p-4 d-flex flex-column align-items-center"
  >
    <div class="mb-3 w-75">
      <label for="exampleFormControlInput1" class="form-label">제목</label>
      <input
        type="text"
        class="form-control"
        id="exampleFormControlInput1"
        name="title"
      />
    </div>
    <div class="mb-3 w-75">
      <label for="exampleFormControlTextarea1" class="form-label">내용</label>
      <textarea
        class="form-control"
        id="exampleFormControlTextarea1"
        rows="3"
        name="content"
      ></textarea>
    </div>
    <div class="d-flex justify-content-end w-75">
      <input type="submit" class="btn btn-dark" value="리뷰 쓰기" id="bt" />
    </div>
  </form>
</div>

{% endblock %}
